﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset-"utf-8"/>
        <title>好きなものランキング 編集画面</title>
    </head>

    <body>
        編集画面
        <a href="ranking.html">一覧に戻る</a>

        <form>
            <label>順位
                <input type="text" name="rank"/>
            </label>
            
            <label>食べ物
                <input type="text" name=food"/>
            </label>
            <label>食べた日
                <input type="date" name="times"/>
            </label>
            <label>詳細
                <input type="text" name="detail"/>
            </label>
            
            <label>
            <input type="checkbox" name="checkbox" value="完了"/>完了
            </label>
        
            <button type="submit">送信</button>
        </form>
    </body>

</html>