﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset-"utf-8"/>
        <title>宿題2回目</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>

    <body>

    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h1>タスク一覧</h1>
            </div>
        </div>
        <div class="row">
            <div class="col=9">
                <table class="table table-bordered">
            <caption>好きな食べ物ランキング</caption>
            <thead>
                <tr>
                    <th>順位</th>
                    <th>食べ物</th>
                    <th>食べた日</th>
                    <th>詳細</th>
                    <th>編集</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1位</td>
                    <td>カレー</td>
                    <td>2019/03/01</td>
                    <td>インドカレーが特に好き</td>
                    <td><a href="edit.html">編集</a></td>
                </tr>
                <tr>
                    <td>2位</td>
                    <td>寿司</td>
                    <td>2019/02/28</td>
                    <td>うにが好きです</td>
                    <td><a href="edit.html">編集</a></td>
                </tr>
                <tr>
                    <td>3位</td>
                    <td>あんかけやきそば</td>
                    <td>2018/12/28</td>
                    <td>塩味が好きです。</td>
                    <td><a href="edit.html">編集</a></td>
                </tr>
            </tbody>
        </table>
        <div class="col-3">
            <a href="edit.html">新規登録</a>
         </div>
     </div> 
        <img src="./uni.jpg" alt="Uni">
           <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    </body>

</html>